# Signal9

./: .gitignore  README.md  SECURITY.md  Signal9.sln  azure.yaml  start-platform.bat  start-platform.ps1
.docs/: serverlessOverhaul.md
.github/: CODE_OF_CONDUCT.md  copilot-instructions.md  dependabot.yml
Properties/: launchSettings.json
docs/: Web-Functions-API.md
infra/: main.bicep  subscription.bicep
src/Signal9.Agent/: Program.cs  Signal9.Agent.csproj  appsettings.json
src/Signal9.Agent.Functions/: AgentCommunicationFunctions.cs  Signal9.Agent.Functions.csproj
src/Signal9.Agent/Services/: AgentService.cs  IAgentServices.cs  SystemInfoProvider.cs  TelemetryCollector.cs
src/Signal9.Functions/: AgentFunctions.cs  Signal9.Functions.csproj  TelemetryFunctions.cs
src/Signal9.Functions/Properties/: launchSettings.json
src/Signal9.Hub/: Dockerfile  Program.cs  Signal9.Hub.csproj
src/Signal9.Hub/Hubs/: AgentHub.cs
src/Signal9.Hub/Properties/: launchSettings.json
src/Signal9.Shared/: Signal9.Shared.csproj
src/Signal9.Shared/Configuration/: ConfigurationModels.cs
src/Signal9.Shared/DTOs/: AgentDTOs.cs  WebFunctionDTOs.cs
src/Signal9.Shared/Interfaces/: IAgentHub.cs
src/Signal9.Shared/Models/: Agent.cs  AgentCommand.cs  TelemetryData.cs  Tenant.cs
src/Signal9.Web/: Dockerfile  Program.cs  Signal9.Web.csproj  Signal9.WebPortal.csproj  appsettings.json
src/Signal9.Web.Functions/: DashboardFunctions.cs  Program.cs  Signal9.Web.Functions.csproj
src/Signal9.Web/Components/Pages/: Dashboard.razor
src/Signal9.Web/Controllers/: DashboardController.cs  HomeController.cs
src/Signal9.Web/Models/: DashboardViewModels.cs  ErrorViewModel.cs
src/Signal9.Web/Pages/: _Host.cshtml  _Imports.razor
src/Signal9.Web/Pages/Shared/: _Layout.cshtml
src/Signal9.Web/Properties/: launchSettings.json
src/Signal9.Web/Services/: DashboardService.cs  Interfaces.cs
src/Signal9.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Signal9.Web/Views/: _ViewImports.cshtml
src/Signal9.Web/Views/Home/: Index.cshtml
src/Signal9.Web/Views/Shared/: _Layout.cshtml
src/Signal9.Web/wwwroot/css/: layout.css
src/Signal9.WebPortal/Controllers/: HomeController.cs
src/Signal9.WebPortal/Views/Shared/: _Layout.cshtml
